[package]
name = "banbot-rs"
version = "0.1.0"
authors = ["Drew Pleat <drew.pleat@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[profile.release]
lto = true

[dependencies]
tokio = { version = "1.0", features = ["macros", "sync", "rt-multi-thread"] }
tracing = "0.1"
tracing-subscriber = "0.2"
tracing-futures = "0.2"
regex = "1"
lazy_static = "1.4.0"
rand = "0.8.3"
diesel = { version = "1.4.4", features = ["sqlite"] }
diesel_migrations = "1.4.0"
bitflags = "1.2"
serde_json = "1.0"
serde = "1.0"
chrono = "0.4.19"
libsqlite3-sys = { version = "*", features = ["bundled"] }

[dependencies.serenity]
git = "https://github.com/serenity-rs/serenity"
branch = "current"
default-features = false
features = [
  "builder",
  "cache",
  "client",
  "gateway",
  "http",
  "model",
  "utils",
  "rustls_backend"
]
